[tox]
envlist = py27

[testenv]
deps =
     -r requirements.txt
     -r requirements-test.txt
commands =
         coverage run --source='.' manage.py test
passenv =
    DATABASE_URL
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_STORAGE_BUCKET_NAME
    AWS_S3_ENDPOINT_URL
    SOLR_URL