[tox]
envlist = py27

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
     -r requirements.txt
     -r requirements-test.txt
commands =
         coverage run --source='.' manage.py test
         codecov -e TOXENV