[tox]
envlist = py27

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
     codecov==2.0.15
     -r requirements.txt
commands =
         coverage run --source='.' manage.py test
         codecov -e TOXENV